<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 data-text="My Art">My Art</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blogging</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2 data-text="Gallery">Gallery</h2>
    <p>Artwork coming soon!</p>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>
