<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogging - Gaming & Music</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 data-text="Blog Posts">Blog Posts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="art.html">Art</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2 data-text="Latest Posts">Latest Posts</h2>
    <article>
      <h3>Top 5 Games I'm Playing Right Now</h3>
      <p>Coming soon...</p>
    </article>
    <article>
      <h3>Music That Inspires My Art</h3>
      <p>Coming soon...</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>
