<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 data-text="Contact Me">Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blogging</a>
      <a href="art.html">Art</a>
    </nav>
  </header>
  <main>
    <h2 data-text="Get In Touch">Get In Touch</h2>
    <form action="#" method="post">
      <label>Name:</label><br>
      <input type="text" name="name" required><br><br>
      <label>Email:</label><br>
      <input type="email" name="email" required><br><br>
      <label>Message:</label><br>
      <textarea name="message" rows="5" required></textarea><br><br>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>
