<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gaming, Music & Art Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 data-text="Welcome to My World of Gaming, Music & Art">Welcome to My World of Gaming, Music & Art</h1>
    <nav>
      <a href="blog.html">Blogging</a>
      <a href="art.html">Art</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>Explore my thoughts, creations, and passions here!</p>
  </main>
  <footer>
    <p>&copy; 2025 My Blog</p>
  </footer>
</body>
</html>
