body {
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
  background: #0d0d0d;
  color: #eee;
}

header {
  background: #111;
  color: #00ffe1;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 0 15px #00ffe1;
}

nav a {
  color: #00ffe1;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ff00c8;
}

main {
  padding: 2rem;
  text-align: center;
}

h1, h2, h3 {
  text-shadow: 0 0 10px #00ffe1;
}

/* Glitch effect for headers */
h1, h2 {
  position: relative;
  color: #00ffe1;
}

h1::before, h2::before,
h1::after, h2::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: #ff00c8;
  clip: rect(0, 0, 0, 0);
}

h1::before, h2::before {
  animation: glitchTop 2s infinite linear alternate-reverse;
}

h1::after, h2::after {
  animation: glitchBottom 1.5s infinite linear alternate-reverse;
}

@keyframes glitchTop {
  0% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(2px, -2px);
  }
  50% {
    clip: rect(0, 9999px, 5px, 0);
    transform: translate(-2px, 2px);
  }
  100% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(2px, -2px);
  }
}

@keyframes glitchBottom {
  0% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(-2px, 2px);
  }
  50% {
    clip: rect(5px, 9999px, 10px, 0);
    transform: translate(2px, -2px);
  }
  100% {
    clip: rect(0, 9999px, 0, 0);
    transform: translate(-2px, 2px);
  }
}

footer {
  background: #111;
  color: #00ffe1;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
  box-shadow: 0 0 15px #00ffe1;
}

form input, form textarea {
  width: 100%;
  max-width: 500px;
  background: #222;
  border: 2px solid #00ffe1;
  color: #eee;
  padding: 10px;
  margin-bottom: 1rem;
}

form button {
  background: #00ffe1;
  color: #0d0d0d;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

form button:hover {
  background: #ff00c8;
}

p, label {
  margin-bottom: 1rem;
}
